#BlueJ package file
dependency1.from=TestDecorator
dependency1.to=IZmrzlina
dependency1.type=UsesDependency
dependency2.from=TestDecorator
dependency2.to=Zmrzlina
dependency2.type=UsesDependency
dependency3.from=TestDecorator
dependency3.to=PolevaDekorator
dependency3.type=UsesDependency
dependency4.from=TestDecorator
dependency4.to=MedDekorator
dependency4.type=UsesDependency
dependency5.from=TestDecorator
dependency5.to=SlehackaDekorator
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1515
package.divider.horizontal=0.5996112730806609
package.divider.vertical=0.814161554192229
package.editor.height=631
package.editor.width=1423
package.editor.x=0
package.editor.y=621
package.frame.height=881
package.frame.width=1553
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MedDekorator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=240
target2.height=50
target2.name=IZmrzlina
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=110
target2.y=60
target3.height=50
target3.name=PolevaDekorator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=250
target3.y=240
target4.height=50
target4.name=SlehackaDekorator
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=560
target4.y=240
target5.height=50
target5.name=Zmrzlina
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=230
target6.height=50
target6.name=TestDecorator
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=740
target6.y=80
target7.height=50
target7.name=DekoratorZmrzliny
target7.showInterface=false
target7.type=AbstractTarget
target7.width=140
target7.x=370
target7.y=60
